<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locationPickerFAB"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.goodenoughapps.rally.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/learn_view" />

    <com.goodenoughapps.rally.views.ScrollViewWithMaxHeight
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/placesListLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/listBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="8dp">

        </LinearLayout>
    </com.goodenoughapps.rally.views.ScrollViewWithMaxHeight>

    <RelativeLayout
        android:id="@+id/confirmationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentStart="true"
        android:background="@color/listBottomBar">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/search"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:id="@+id/confirmationButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/clear_all"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:id="@+id/clearAllButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/learn_view"
        android:text="@string/learning"
        android:background="@color/listBottomBar"
        android:layout_below="@+id/confirmationRelativeLayout"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>